<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
       <pre>
        <h1>Places</h1><div class="point"></div>                                                                                                                    <a href="">Home</a>    <a href="">Listings</a>     <select Pages="">
           <option value="">Pages</option>
            <option value="">1</option>
            <option value="">2</option>
            <option value="">3</option>
            <option value="">4</option>
            <option value="">5</option>
        </select>    <a href="">Blos</a>    <a href="">Contact</a>    <button>Submit a listing</button>
        </pre>
    </nav>  
    <header>
     <div class="all">
      
         <div class="loc"></div><p>Lorem ipsum <font  color="limegreen">dolor sit</font> amet</p>
        <p>
          
       <pre><font size="100px">   Let's<font color="limegreen"> go</font> anywhere</font>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit maxime u </pre> 
        </p>
        <div class="bar">
           <pre>Whate are you search for?            |Location           |Catogories              <button class="S">Search</button></pre>
        </div>
     </div>  
     </header> 
     <footer>
        <center>
         <pre>300 Places             150Events             700Photos</pre>
         </center>
     </footer>                                                
</body>
</html>